{
  "expo": {
    "name": "myContacts",
    "slug": "myContacts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/contacticon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/contactfront2.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/contacticon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mukeshch98.myContacts"
    },
    "web": {
      "favicon": "./assets/contacticon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b43a2c9d-2fc3-4963-a4fd-b88efe1aa1ef"
      }
    }
  }
}
